# DXC-Test

./: Assesment1.odt  Assignmen7.odt  Assignment 10.odt  Assignment 3.odt  Assignment 4.odt  Assignment 8.odt  Assignment.odt  Assignment2.odt  Assignment5.odt  Assignment6.odt  Assignment9.odt  Assignments.odt  Case Study Comm -Muzammil IIHT- Copy.docx  IIHT  questionnaire - MuzammilCopy.doc  SQL.odt
HTMLDemo/: Page01.htm  Page02.htm  Page03.htm  Page04.htm
HTMLDemo/htmldemo/: Assignment01.htm  Page06.htm  Page1.htm  Page10.htm  Page11.htm  Page12.htm  Page13.htm  Page2.htm  Page3.htm  Page4.htm  Page4a.htm  Page5.htm  Page6.htm  Page7.htm  Page7a.htm  Page7b.htm  Page8.htm  Page9.htm  mystyle.css
HTMLDemo/htmldemo/StudentAssignemnts/SampleWebSite/: about.htm  contact.htm  index.htm
HTMLDemo/htmldemo/StudentAssignemnts/paymore.in/: index.html
InventoryManagementSystem/.metadata/: version.ini
InventoryManagementSystem/.metadata/.mylyn/.taskListIndex/: segments_1
InventoryManagementSystem/FirstAssesment/: Assesment1.odt
InventoryManagementSystem/FirstAssesment/ums/: pom.xml
InventoryManagementSystem/InventoryManagementSystem/: pom.xml
InventoryManagementSystem/InventoryManagementSystem_2.0/: pom.xml
InventoryManagementSystem/InventoryManagementSytem_1.1/: .project
InventoryManagementSystem/LibraryManagementSystem_2.0/: .project  pom.xml
InventoryManagementSystem/LibraryManagementSystem_2.0/WebContent/: bookFormPage.jsp  booksPage.jsp  errorPage.jsp  index.jsp
InventoryManagementSystem/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
JavaSE/.metadata/: version.ini
JavaSE/IOStreamDemo/: Assignment.odt
JavaSE/LangDemo/: .project
JavaSE/LoggingDemo/: pom.xml
JavaSE/LoggingDemo/src/main/java/com/dxc/ld/ui/: LoggingDemo.java
JavaSE/StreamsAndLambdas/: .project
JavaSE/TestingDemo/: pom.xml
JavaSE/TestingDemo/src/main/java/com/dxc/td/service/: ArthOperation.java
JavaSE/TestingDemo/src/test/java/com/dxc/td/test/: ArthOperationTest.java
JavaSE/jdbc-demo/: pom.xml
(+429 files in other folders)
