#
#Wed May 27 09:58:58 IST 2020
task-tag-projects-already-scanned=OOPDemo,jdbc-demo,CollectionsDemo,JavaFirst,IOStreamDemo,JavaSecond,LangDemo,TestingDemo,LoggingDemo,MultiThreadingDemo,StreamsAndLambdas
