<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dxc</groupId>
  <artifactId>LoggingDemo</artifactId>
  <version>1.0</version>
  <name>LoggingDemo</name>
  <description>a demo project to learn Log4j</description>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
	</dependency>
  	
  </dependencies>
</project>