<html>
	<head>
		<style>
			*{ margin: 5px;padding: 10px;}
			body{ background-color:#667766 }
			header,footer { background-color:#333333;color:#00ffcc; }
			header { margin-bottom:0;text-align:center;
				height:100px;line-height:100px;
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;
				}	
			footer { margin-top:0;text-align:right;
				height:80px;line-height:50px;
				border-bottom-left-radius: 20px;
				border-bottom-right-radius: 20px;
				}	
			main {  background-color:#cccccc;color:#ff0000;
				margin-top:0px;margin-bottom:0px;height:350px;
			     }
			p { background-color:#ccbbbb;color:#ff0000;}
			#tagLine {background-color:#0000bb;color:#ff0000;}
			#mainHeading { border-bottom: 1px dashed black; }
			.imp {background-color:#000000;color:#ffff00;}

	</style>
	</head>
	<body>
		<header>
			<h1>My Demo Web Page</h1>
		</header>
		<main>
			<h2 id="mainHeading">About Us</h2>
			<p id="tagLine">This is really great to work with you all</p>
			<p>This is really great to work with you all</p>
			<p>This is really great to work with you all</p>
			<p class="imp">This is really great to work with you all</p>
			<p>This is really great to work with you all</p>
			<p class="imp">This is really great to work with you all</p>
		
		</main>
		<footer>
			<h2>Its been nice to work with you all</h2>
		</footer>
	</body>
</html>